# UUAndroidCore

./: README.md  build.gradle  gradle.properties  settings.gradle  uu-build-common.gradle
.github/workflows/: publish.yml  publish_to_stage.yml
app/: build.gradle
app/src/androidTest/java/com/silverpine/uu/sample/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverpine/uu/sample/core/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silverpine/uu/sample/core/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/silverpine/uu/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/io/spsw/uu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/silverpine/uu/core/: UUAppManifest.java  UUAssets.java  UUBoolean.java  UUCloseable.java  UUCompression.java  UUCore.java  UUData.java  UUDate.java  UUDeviceInfo.java  UUDouble.java  UUEnum.java  UUError.java  UUFloat.java  UUInteger.java  UUJson.java  UUListDelegate.java  UULong.java  UUNonNullObjectDelegate.java  UUNull.java  UUObject.java  UUObjectDelegate.java  UUParcel.java  UUPermissions.java  UURandom.java  UURunnable.java  UUString.java  UUThread.java  UUTimer.java  UUWorkerThread.java
core/src/main/java/com/silverpine/uu/logging/: UULog.java
core/src/main/java/io/spsw/uu/core/: UUTest.java
core/src/test/java/com/silverpine/uu/core/: UUDataTests.java
core/src/test/java/com/spsw/uu/core/: ExampleUnitTest.java  UUDataTests.java
core/src/test/java/io/spsw/uu/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
